pandas es una biblioteca de código abierto.  Contiene estructuras de datos y herramientas de análisis de datos de alto rendimiento y fácil de usar para el lenguaje de programación Python.

El nombre podría derivar del término utilizado en econometría para nombrar a conjuntos de datos estructurados multidimensionales “panel data”.  Aunque creo que un lindo nombre para una poderosa librería de Python.

Librerias

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Carga de datos a un DataFrame de un diccionario

In [12]:
# creamos un DataFrame
df = pd.DataFrame( {'key': ['A','B','C','D','E','F','A','B','C','D','E','F','A','B','C','D','E','F','A','B','C','D','E','F',],
                  'datosA': list(range(1,25,1)),
                  'datosB': np.random.randn(24),
                  'datosC': np.random.randint(0,10,24)
                  }
)

In [3]:
df

   key  datosA    datosB  datosC
0    A       1  3.365052       1
1    B       2  0.518414       6
2    C       3  2.030244       5
3    D       4  1.836645       2
4    E       5 -1.052264       2
5    F       6  0.678100       4
6    A       7 -0.060935       7
7    B       8  0.773726       8
8    C       9 -0.386687       1
9    D      10  0.756119       1
10   E      11 -0.181806       1
11   F      12 -0.207668       2
12   A      13  1.030601       9
13   B      14 -0.308107       7
14   C      15 -0.712608       0
15   D      16 -0.428234       1
16   E      17  1.475590       6
17   F      18 -1.321974       7
18   A      19 -0.212285       1
19   B      20 -0.919852       9
20   C      21  1.082629       2
21   D      22  0.627875       0
22   E      23  1.476502       1
23   F      24  0.871928       5

In [4]:
#una primera impresión 
df.describe()

          datosA     datosB     datosC
count  24.000000  24.000000  24.000000
mean   12.500000   0.095300   5.041667
std     7.071068   0.877126   3.127427
min     1.000000  -1.230402   0.000000
25%     6.750000  -0.626599   2.750000
50%    12.500000   0.022202   5.500000
75%    18.250000   0.982915   8.000000
max    24.000000   1.641319   9.000000

In [5]:
df.max()

key             F
datosA         24
datosB    1.64132
datosC          9
dtype: object

In [6]:
df.sum()

key       ABCDEFABCDEFABCDEFABCDEF
datosA                         300
datosB                     2.28719
datosC                         121
dtype: object

In [17]:
df.groupby('datosA')['key'].sum()

datosA
1     A
2     B
3     C
4     D
5     E
6     F
7     A
8     B
9     C
10    D
11    E
12    F
13    A
14    B
15    C
16    D
17    E
18    F
19    A
20    B
21    C
22    D
23    E
24    F
Name: key, dtype: object

In [8]:
df.groupby('key')['datosA','datosB'].max()

     datosA    datosB
key
A        19 -0.101500
B        20  1.641319
C        21  1.202789
D        22  0.101263
E        23  1.308615
F        24  1.133935

In [23]:
#filtrar 
cont = 0
filX=df ['key']=='A'

[ x  for x  in filX ]
    if(x == True ):
        cont = cont+1
print(cont)
print(type(filX))
#print(filX)

IndentationError: unexpected indent (<ipython-input-23-1e1ac6762b6e>, line 6)

In [24]:
#JUGAR CON LOS VALORES
df.sort_values(by=['datosC'])

   key  datosA    datosB  datosC
19   B      20  0.067210       0
16   E      17  1.525515       0
0    A       1  1.669556       2
2    C       3 -0.391306       2
12   A      13 -1.463072       2
20   C      21 -1.583146       3
4    E       5 -0.490021       3
14   C      15 -0.927409       3
21   D      22 -0.379732       4
23   F      24  0.879426       5
7    B       8 -1.751207       6
6    A       7 -1.354564       6
3    D       4  0.289418       6
9    D      10 -1.199420       6
17   F      18 -1.187094       7
11   F      12 -0.000882       7
10   E      11 -0.769995       8
22   E      23 -0.077085       8
8    C       9 -0.840563       8
13   B      14 -1.013947       8
18   A      19  0.791654       8
5    F       6 -0.257833       8
1    B       2  1.626339       8
15   D      16 -0.994024       9

In [9]:
#ORDENAR
df.sort_values(by='datosA',ascending=False)

   key  datosA    datosB  datosC
23   F      24  0.871928       5
22   E      23  1.476502       1
21   D      22  0.627875       0
20   C      21  1.082629       2
19   B      20 -0.919852       9
18   A      19 -0.212285       1
17   F      18 -1.321974       7
16   E      17  1.475590       6
15   D      16 -0.428234       1
14   C      15 -0.712608       0
13   B      14 -0.308107       7
12   A      13  1.030601       9
11   F      12 -0.207668       2
10   E      11 -0.181806       1
9    D      10  0.756119       1
8    C       9 -0.386687       1
7    B       8  0.773726       8
6    A       7 -0.060935       7
5    F       6  0.678100       4
4    E       5 -1.052264       2
3    D       4  1.836645       2
2    C       3  2.030244       5
1    B       2  0.518414       6
0    A       1  3.365052       1

Lectura del DataFrame

In [10]:
df_Empleo = pd.read_csv('datosEmpleo.csv')

FileNotFoundError: File b'datosEmpleo.csv' does not exist

In [15]:
df_Empleo

,Name,Position,Office,Age,Start date,year,month,day,Salary
0,Airi Satou,Accountant,Tokyo,33,28/11/2008,2008,11,28,162700
1,Angelica Ramos,Chief Executive Officer (CEO),London,47,09/10/2009,2009,10,9,1200000
2,Ashton Cox,Junior Technical Author,San Francisco,66,12/01/2009,2009,1,12,86000
3,Bradley Greer,Software Engineer,London,41,13/10/2012,2012,10,13,132000
4,Brenden Wagner,Software Engineer,San Francisco,28,07/06/2011,2011,6,7,206850
5,Brielle Williamson,Integration Specialist,New York,61,02/12/2012,2012,12,2,372000
6,Bruno Nash,Software Engineer,London,38,03/05/2011,2011,5,3,163500
7,Caesar Vance,Pre/Sales Support,New York,21,12/12/2011,2011,12,12,106450
8,Cara Stevens,Sales Assistant,New York,46,06/12/2011,2011,12,6,145600
9,Cedric Kelly,Senior Javascript Developer,Edinburgh,22,29/03/2012,2012,3,29,433060
10,Charde Marshall,Regional Director,San Francisco,36,16/10/2008,2008,10,16,470600
11,Colleen Hurst,Javascript Developer,San Francisco,39,15/09/2009,2009,9,15,205500
12,Dai Rios,Personnel Lead,Edinburgh,35,26/09/2012,2012,9,26,217500
13,Donna Snider,Customer Support,New York,27,25/01/2011,2011,1,25,112000
14,Doris Wilder,Sales Assistant,Sidney,23,20/09/2010,2010,9,20,85600
15,Finn Camacho,Support Engineer,San Francisco,47,07/07/2009,2009,7,7,87500
16,Fiona Green,Chief Operating Officer (COO),San Francisco,48,11/03/2010,2010,3,11,850000
17,Garrett Winters,Accountant,Tokyo,63,25/07/2011,2011,7,25,170750
18,Gavin Cortez,Team Leader,San Francisco,22,26/10/2008,2008,10,26,235500
19,Gavin Joyce,Developer,Edinburgh,42,22/12/2010,2010,12,22,92575
20,Gloria Little,Systems Administrator,New York,59,10/04/2009,2009,4,10,237500
21,Haley Kennedy,Senior Marketing Designer,London,43,18/12/2012,2012,12,18,313500
22,Hermione Butler,Regional Director,London,47,21/03/2011,2011,3,21,356250
23,Herrod Chandler,Sales Assistant,San Francisco,59,06/08/2012,2012,8,6,137500
24,Hope Fuentes,Secretary,San Francisco,41,12/02/2010,2010,2,12,109850
25,Howard Hatfield,Office Manager,San Francisco,51,16/12/2008,2008,12,16,164500
26,Jackson Bradshaw,Director,New York,65,26/09/2008,2008,9,26,645750
27,Jena Gaines,Office Manager,London,30,19/12/2008,2008,12,19,90560
28,Jenette Caldwell,Development Lead,New York,30,03/09/2011,2011,9,3,345000
29,Jennifer Acosta,Junior Javascript Developer,Edinburgh,43,01/02/2013,2013,2,1,75650
30,Jennifer Chang,Regional Director,Singapore,28,14/11/2010,2010,11,14,357650
31,Jonas Alexander,Developer,San Francisco,30,14/07/2010,2010,7,14,86500
32,Lael Greer,Systems Administrator,London,21,27/02/2009,2009,2,27,103500
33,Martena Mccray,Post/Sales support,Edinburgh,46,09/03/2011,2011,3,9,324050
34,Michael Bruce,Javascript Developer,Singapore,29,27/06/2011,2011,6,27,183000
35,Michael Silva,Marketing Designer,London,66,27/11/2012,2012,11,27,198500
36,Michelle House,Integration Specialist,Sidney,37,02/06/2011,2011,6,2,95400
37,Olivia Liang,Support Engineer,Singapore,64,03/02/2011,2011,2,3,234500
38,Paul Byrd,Chief Financial Officer (CFO),New York,64,09/06/2010,2010,6,9,725000
39,Prescott Bartlett,Technical Author,London,27,07/05/2011,2011,5,7,145000
40,Quinn Flynn,Support Lead,Edinburgh,22,03/03/2013,2013,3,3,342000
41,Rhona Davidson,Integration Specialist,Tokyo,55,14/10/2010,2010,10,14,327900
42,Sakura Yamamoto,Support Engineer,Tokyo,37,19/08/2009,2009,8,19,139575
43,Serge Baldwin,Data Coordinator,Singapore,64,09/04/2012,2012,4,9,138575
44,Shad Decker,Regional Director,Edinburgh,51,13/11/2008,2008,11,13,183000
45,Shou Itou,Regional Marketing,Tokyo,20,14/08/2011,2011,8,14,163000
46,Sonya Frost,Software Engineer,Edinburgh,23,13/12/2008,2008,12,13,103600
47,Suki Burks,Developer,London,53,22/10/2009,2009,10,22,114500
48,Tatyana Fitzpatrick,Regional Director,London,19,17/03/2010,2010,3,17,385750
49,Thor Walton,Developer,New York,61,11/08/2013,2013,8,11,98540
50,Tiger Nixon,System Architect,Edinburgh,61,25/04/2011,2011,4,25,320800
51,Timothy Mooney,Office Manager,London,37,11/12/2008,2008,12,11,136200
52,Unity Butler,Marketing Designer,San Francisco,47,09/12/2009,2009,12,9,85675
53,Vivian Harrell,Financial Controller,San Francisco,62,14/02/2009,2009,2,14,452500
54,Yuri Berry,Chief Marketing Officer (CMO),New York,40,25/06/2009,2009,6,25,675000
55,Zenaida Frank,Software Engineer,New York,63,04/01/2010,2010,1,4,125250
56,Zorita Serrano,Software Engineer,San Francisco,56,01/06/2012,2012,6,1,115000

In [16]:
df_Empleo.head(3)

,Name,Position,Office,Age,Start date,year,month,day,Salary
0,Airi Satou,Accountant,Tokyo,33,28/11/2008,2008,11,28,162700
1,Angelica Ramos,Chief Executive Officer (CEO),London,47,09/10/2009,2009,10,9,1200000
2,Ashton Cox,Junior Technical Author,San Francisco,66,12/01/2009,2009,1,12,86000

In [17]:
df_Empleo.tail(3)

,Name,Position,Office,Age,Start date,year,month,day,Salary
54,Yuri Berry,Chief Marketing Officer (CMO),New York,40,25/06/2009,2009,6,25,675000
55,Zenaida Frank,Software Engineer,New York,63,04/01/2010,2010,1,4,125250
56,Zorita Serrano,Software Engineer,San Francisco,56,01/06/2012,2012,6,1,115000

In [19]:
#cuantos empleados hay en NY
df_Empleo.groupby('Office').count()

               Name  Position  Age  Start date  year  month  day  Salary
Office
Edinburgh         9         9    9           9     9      9    9       9
London           12        12   12          12    12     12   12      12
New York         11        11   11          11    11     11   11      11
San Francisco    14        14   14          14    14     14   14      14
Sidney            2         2    2           2     2      2    2       2
Singapore         4         4    4           4     4      4    4       4
Tokyo             5         5    5           5     5      5    5       5

In [20]:
#salario promedio=mean
df_Empleo.describe()

             Age         year      month        day        Salary
count  57.000000    57.000000  57.000000  57.000000  5.700000e+01
mean   42.736842  2010.228070   7.210526  14.192982  2.521353e+05
std    14.877507     1.476211   3.682666   8.244995  2.153847e+05
min    19.000000  2008.000000   1.000000   1.000000  7.565000e+04
25%    30.000000  2009.000000   4.000000   9.000000  1.120000e+05
50%    42.000000  2010.000000   8.000000  13.000000  1.645000e+05
75%    56.000000  2011.000000  10.000000  21.000000  3.279000e+05
max    66.000000  2013.000000  12.000000  29.000000  1.200000e+06

In [21]:
#salario promedio x oficina
df_Empleo.groupby('Office')['Salary','Age'].mean()

Office
Edinburgh        232470.555556
London           278271.666667
New York         326190.000000
San Francisco    235248.214286
Sidney            90500.000000
Singapore        228431.250000
Tokyo            192785.000000
Name: Salary, dtype: float64